
  :root{
    --dark: #222222;
    --cyan: rgb(255,173,0);
    --light: rgb(255,255,255);
    --roboto: 'Roboto', sans-serif;
    --fira: 'Fira Sans', serif;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;1,100;1,300;1,600&family=Poppins:wght@600&family=Roboto:wght@300;400;500;700;900&display=swap');
  }
  body{
    background: var(--dark)
    color: var(--light);
    font-family: var(--roboto);
  }
  img{
    width: 100%;
    display: block;
  }
  .container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    font-family: var(--roboto);
  }
  /*header*/
  header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('bg.jpg') center/ cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  .navbar{
    padding: 1.2rem;
    border-bottom: 2px solid var(--light);
  }
  .navbar-brand{
     color: var(--light);
     font-size: 1.5rem;
     text-decoration: none;
     font-weight: 600;
     display: block;
     text-align: center;
     letter-spacing: -1px;
  }
  .navbar-brand span{
    color: var(--cyan);
  }
  .navbar-nav{
    text-align: center;
    padding: 0.8rem 0 0.2rem 0;
  }
  .navbar-nav a{
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;
    color: var(--light);
    font-size: 0.8rem;
    padding: 0 0.5rem;
    transition: opacity .5s ease;
  }
  .navbar-nav a:hover {
    opacity: 0.7;
  }
  .banner{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light);
  }
  .banner-title{
    font-size: 2.5rem;
    line-height: 1.2;
    color: var(--cyan);
    letter-spacing: -1px;
  }
  .banner-title span{
    color: var(--light);
  }
  .banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1rem;
    line-height: 2;
    text-transform: capitalize;
    font-weight: 300;
    word-spacing: 2px;
  }
  .banner form{
    background-color: rgba(251,251,251,0.2);
    border-radius: 5rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 5px var(--dark);
  }
  .search-input{
    font-size: 1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
    background: transparent;
    color: white;
  }
  .search-input::placeholder{
    font-weight: 400;
    color: var(--light);
  }
  .search-btn{
    width: 60px;
    padding:0.6rem 0;
    outline: none;
    border: none;
    font-size: 1rem;
    background: transparent;
    font-weight: 700;
    color: var(--light);
    cursor: pointer;
  }
  /* deisgn*/
  .places{
    padding: 4.5rem 0;
    background: white;
  }
  .title{
    text-align: center;
    padding: 1rem 0;
  }
  .title h2{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--dark);
    font-family: var(--fira);
  }
  .title p{
    font-size: 1rem;
    font-weight: 300;
    padding: 0.6rem 0;
    text-transform: capitalize;
  }
  .places-content{
    margin: 2rem 0;
  }
  .places-item{
    cursor: pointer;
    margin: 1.5rem 0;
  }
  .place-img{
    position: relative;
    overflow: hidden;
    height: 60%;
  }
  .place-img img{
    transition: all 0.5s ease;
  }
  .place-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
  }
  .places-item:hover img{
    transform: scale(1.2);
  }
  .place-img span:first-of-type{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 5rem;
    color: var(--light);
    padding: 0 .5rem;
    text-shadow: 1px 1px 5px var(--dark);
    z-index: 1;
  }
  .place-img span:last-of-type{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    text-shadow: 1px 1px 5px var(--dark);
    z-index: 1;
    font-size: 1.1rem;
  }
  .place-title{
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .place-title a{
    text-decoration: none;
    color: var(--dark);
    text-transform: capitalize;
     font-weight: 300;
  }
  /* blog */
  .blog{
    padding: 0 0 4.5rem 0;
  }
  .blog-content{
    margin: 2rem 0;
  }
  .blog-img{
    margin: 0 1rem;
  }
  .blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
  }
  .blog-text span {
    font-weight: 300;
    display: block;
    padding-bottom: .5rem;
    color: grey;
  }
  .blog-text h2{
    padding: 1rem 0;
    color: var(--dark);
    font-size: 1.65rem;
    font-weight: 700;
  }
  .blog-text p{
    font-weight: 300;
    font-size: 1rem;
    opacity: 0.8;
    padding-bottom: 1.2rem;
    color: var(--dark);
  }
  .blog-text a{
    padding: 8px 15px;
    background: var(--cyan);
    color: var(--light);
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    transition: all 0.5s ease;
    font-weight: 600;
  }
  .blog-text a:hover{
    background-color: rgb(188,123,5);
  }
  /*about*/
  .about{
    padding: 4.5rem 0;
  }
  .about-text{
    margin: 2rem 0;
  }
  .about-text > p{
    font-size: 1rem;
    padding: 0.6rem 0;
    opacity: 0.7;
    color: var(--dark);
  }
  footer{
    background: var(--dark);
     color: var(--light);
     text-align: center;
     padding: 2rem 0;
  }
  .social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
  }
  .social-links a{
    text-decoration: none;
    border: 2px solid #fff;
    display: block;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--light);
    margin:0 0.3rem;
    transition: all .5s ease;
    cursor: pointer;
  }
  .social-links a:hover{
    background: var(--light);
    color: var(--dark);
  }
  footer span{
    margin-top: 1rem;
    display: block;
    letter-spacing: 2px;
  }
  
  /* media queries */
  @media screen and (min-width: 540px){
    .navbar nav a{
      padding-right: 1.2rem;
      padding-left: 1.2rem;
    }
    .banner-title{
      font-size: 4rem;
    }
  }
  @media screen and (min-width: 760px){
    .navbar .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search-input{
      padding: 0.8rem 0;
    }
    .places-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
    }
    .places-item{
      margin: 0;
    }
    .place-img{
      height: 80%;
    }
    .blog-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  }
  @media screen and (min-width: 992px){
    .blog-content{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .about-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      place-items: center;
      column-gap: 1.5rem;
    }
  }
  @media screen and (min-width: 1200px){
    .places-content{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    header{
      height: 400px;
    }
  }